&time_control
 run_days                            = 90,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2022, 2022,
 start_month                         = 12,   12,
 start_day                           = 01,   01,
 start_hour                          = 00,   00,
 end_year                            = 2023, 2023,
 end_month                           = 03,   03,
 end_day                             = 01,   01,
 end_hour                            = 00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,
 history_interval                    = 4320,  60,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 4320,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,      360,
 history_outname                     = '/bsuhome/stanleyakor/scratch/thompson/wrfout_d<domain>_<date>'
 /


&domains
 time_step                           = 15,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 201,    214,
 e_sn                                = 201,     196,
 e_vert                              = 45,     45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 3000,
 dy                                  = 3000,
 grid_id                             = 1,     2,
 parent_id                           = 1,     1,
 i_parent_start                      = 1,     58,
 j_parent_start                      = 1,     68,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

&physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 8,    8,
 cu_physics                          = 1,    0,
 ra_lw_physics                       = 4,    4,
 ra_sw_physics                       = 4,    4,
 bl_pbl_physics                      = 2,    2,
 sf_sfclay_physics                   = 2,    2,
 sf_surface_physics                  = 4,    4,
 radt                                = 20,    15,
 bldt                                = 0,     0,
 cudt                                = 5,     5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,
 fractional_seaice                   = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sst_update                          = 1,
 bucket_mm                           = 100.0,
 bucket_J                            = 1.e9,
 slope_rad                           = 1,        1,
 /

  &noah_mp
dveg                                = 4,
opt_crs                             = 1,
opt_btr                             = 1,
opt_sfc                             = 1,
opt_run                             = 1,
opt_frz                             = 1,
opt_inf                             = 1,
opt_rad                             = 3,
opt_alb                             = 2,
opt_snf                             = 4,
opt_tbot                            = 2,
opt_stc                             = 1,
/


 &fdda
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 1,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /
                                                                                                                                                              112,2         94%



