&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2022-12-01_00:00:00','2022-12-01_00:00:00',
 end_date   = '2023-03-01_00:00:00','2023-03-01_00:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  58,
 j_parent_start    =   1,  68,
 e_we              =  201, 214,
 e_sn              =  201, 196,
 geog_data_res = 'default','default',
 dx = 3000,
 dy = 3000,
 map_proj = 'lambert',
 ref_lat   =  43.50,
 ref_lon   = -114.70,
 truelat1  =  43.5,
 truelat2  =  43.5,
 stand_lon = -114.70,
 geog_data_path = '/bsuhome/stanleyakor/Build_WRF/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = '/bsuhome/stanleyakor/scratch/wps_files/PLEVS',
/

&metgrid
fg_name = '/bsuhome/stanleyakor/scratch/wps_files/SFLUX', '/bsuhome/stanleyakor/scratch/wps_files/PLEVS'
io_form_metgrid = 2,
opt_output_from_metgrid_path ='/bsuhome/stanleyakor/scratch/wps_files/',
opt_metgrid_tbl_path = '/bsuhome/stanleyakor/scratch/wps_files/',
/