 &time_control
 run_days                            = 367,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021, 2021,
 start_month                         = 10,   10, 
 start_day                           = 05,   05,
 start_hour                          = 00,   00,
 end_year                            = 2022, 2022,
 end_month                           = 10,   10,
 end_day                             = 01,   01,
 end_hour                            = 00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,
 history_interval                    = 1440,  60,
 frames_per_outfile                  = 1, 1,
 restart                             = .true.,
 restart_interval                    = 4320,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,      360,
 history_outname             = '/bsuhome/stanleyakor/scratch/WY_22_THOMPSON/wrfout_d<domain>_<date>'
 /

 &domains
 time_step                           = 15,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 201,    214,
 e_sn                                = 201,     196,
 e_vert                              = 45,     45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,   
 num_metgrid_soil_levels             = 4,
 dx                                  = 3000,
 dy                                  = 3000,
 grid_id                             = 1,     2,
 parent_id                           = 1,     1,
 i_parent_start                      = 1,     58,
 j_parent_start                      = 1,     68,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

&physics                 
mp_physics               = 8,        8,
ra_lw_physics            = 3,        3,
ra_sw_physics            = 3,        3,
radt                     = 3,        3,
sf_sfclay_physics        = 2,        2,
sf_surface_physics       = 4,        4,
bl_pbl_physics           = 2,        2,
bldt                     = 0,        0,
cu_physics               = 0,        0,
cudt                     = 0,        0,
num_soil_layers          = 4,
num_land_cat             = 21,
sst_update               = 1,
bucket_mm                = 100.0,
bucket_J                 = 1.e9,
slope_rad                = 1,        1,
/

 &noah_mp
dveg                            = 4,
opt_crs                         = 1,
opt_btr                         = 1,
opt_sfc                         = 1,
opt_run                         = 1,
opt_frz                         = 1,
opt_inf                         = 1,
opt_rad                         = 3,
opt_alb                         = 2,
opt_snf                         = 4,
opt_tbot                        = 2,
opt_stc                         = 1,
/


 &fdda
 /

 &dynamics                
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 2,        2,
diff_6th_factor          = 0.12,     0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,
dampcoef                 = 0.2,      0.2,
khdif                    = 0,        0,
kvdif                    = 0,        0,
epssm                    = 0.1,      0.2,
non_hydrostatic          = .true.,   .true.,
moist_adv_opt            = 1,        1,
scalar_adv_opt           = 1,        1,
/

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
